main.c:81:6:PID_Control_A	3
main.c:102:6:PID_Control_B	3
main.c:123:6:Set_Ctrl	3
main.c:149:6:Mode	19
main.c:243:6:Set_Start_Stop	18
main.c:341:6:Manual_A	9
main.c:368:6:Tare	14
main.c:402:6:Manual_B	9
main.c:430:6:Up	5
main.c:451:6:LCD_Update	1
main.c:466:2:__io_putchar	1
main.c:473:6:ProcessData_A	1
main.c:487:6:ProcessData_B	1
main.c:503:6:HAL_UART_RxCpltCallback	14
main.c:579:6:HAL_ADC_ConvCpltCallback	3
main.c:596:6:HAL_TIM_PeriodElapsedCallback	4
main.c:629:6:HAL_GPIO_EXTI_Callback	3
main.c:644:5:main	19
main.c:763:6:SystemClock_Config	3
main.c:794:13:MX_ADC1_Init	3
main.c:821:13:MX_ADC2_Init	3
main.c:848:13:MX_DAC_Init	4
main.c:867:13:MX_TIM3_Init	4
main.c:894:13:MX_TIM4_Init	4
main.c:921:13:MX_UART4_Init	2
main.c:937:13:MX_USART1_UART_Init	2
main.c:953:13:MX_USART3_UART_Init	2
main.c:970:13:MX_GPIO_Init	1
main.c:1064:6:Error_Handler	1
