stm32f2xx_hal_dac.c:284:19:HAL_DAC_Init	4
stm32f2xx_hal_dac.c:345:19:HAL_DAC_DeInit	3
stm32f2xx_hal_dac.c:390:13:HAL_DAC_MspInit	1
stm32f2xx_hal_dac.c:406:13:HAL_DAC_MspDeInit	1
stm32f2xx_hal_dac.c:448:19:HAL_DAC_Start	8
stm32f2xx_hal_dac.c:509:19:HAL_DAC_Stop	4
stm32f2xx_hal_dac.c:547:19:HAL_DAC_Start_DMA	15
stm32f2xx_hal_dac.c:679:19:HAL_DAC_Stop_DMA	5
stm32f2xx_hal_dac.c:733:6:HAL_DAC_IRQHandler	5
stm32f2xx_hal_dac.c:809:19:HAL_DAC_SetValue	9
stm32f2xx_hal_dac.c:849:13:HAL_DAC_ConvCpltCallbackCh1	1
stm32f2xx_hal_dac.c:865:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
stm32f2xx_hal_dac.c:881:13:HAL_DAC_ErrorCallbackCh1	1
stm32f2xx_hal_dac.c:897:13:HAL_DAC_DMAUnderrunCallbackCh1	1
stm32f2xx_hal_dac.c:936:10:HAL_DAC_GetValue	5
stm32f2xx_hal_dac.c:974:19:HAL_DAC_ConfigChannel	17
stm32f2xx_hal_dac.c:1050:22:HAL_DAC_GetState	1
stm32f2xx_hal_dac.c:1063:10:HAL_DAC_GetError	1
stm32f2xx_hal_dac.c:1335:6:DAC_DMAConvCpltCh1	1
stm32f2xx_hal_dac.c:1354:6:DAC_DMAHalfConvCpltCh1	1
stm32f2xx_hal_dac.c:1371:6:DAC_DMAErrorCh1	1
